MONGO_URI='mongodb+srv://<UserID>:<password>@cluster0.cpjbjud.mongodb.net/<databaseName>?retryWrites=true&w=majority'
MAIL_ID="<emailAddress>"
MAIL_PASS="<mailapplicationPassword>"
JWT_SECRET_KEY="<secretKey>"